timestamp 1669378488
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use inverter inverter_0 1 0 67 0 1 0
node "out" 0 3948 71 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 84 50 0 0 0 0
node "gnd" 159 15416 -4 -27 ndc 40 36 0 0 0 0 0 0 0 0 0 0 360 188 0 0 0 0
node "a_3_n27#" 491 16240 3 -27 ndiff 40 36 40 26 48 48 0 0 0 0 0 0 336 176 0 0 0 0
node "a_3_n6#" 375 0 3 -6 pdiff 0 0 80 52 0 0 0 0 0 0 0 0 200 66 0 0 0 0
node "vdd" 96 15228 -4 -6 pdc 0 0 40 26 0 0 0 0 0 0 0 0 380 198 0 0 0 0
node "input2" 549 5876 30 -35 p 0 0 0 0 92 96 0 0 0 0 0 0 0 0 0 0 0 0
node "input1" 549 5876 1 -35 p 0 0 0 0 92 96 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n10_n12#" 9397 0 -10 -12 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1500 190
cap "input1" "w_n10_n12#" 3176
cap "w_n10_n12#" "vdd" 1128
cap "a_3_n6#" "w_n10_n12#" 6392
cap "a_3_n27#" "w_n10_n12#" 1128
cap "w_n10_n12#" "input2" 3176
cap "a_3_n27#" "input2" 240
device mosfet nfet 30 -27 31 -26 2 4 "Gnd!" "input2" 4 0 "gnd" 4 0 "a_3_n27#" 4 0
device mosfet nfet 1 -27 2 -26 2 4 "Gnd!" "input1" 4 0 "gnd" 4 0 "a_3_n27#" 4 0
device mosfet pfet 30 -6 31 -5 2 8 "w_n10_n12#" "input2" 4 0 "a_3_n6#" 8 0 "a_3_n27#" 8 0
device mosfet pfet 1 -6 2 -5 2 8 "w_n10_n12#" "input1" 4 0 "vdd" 8 0 "a_3_n6#" 8 0
merge "inverter_0/w_n10_n12#" "w_n10_n12#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 -56
merge "inverter_0/input" "a_3_n27#" -796 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/out" "out" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "inverter_0/gnd" "gnd" -564 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "inverter_0/vdd" "vdd" -1880 0 0 0 0 0 0 0 0 0 0 0 0 -40 -28 0 0 0 0
